<HTML>
<HEAD>
<TITLE>Acknowledgements</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Acknowledgements</H1>

The following persons/companies deserve special thanks from us as they
made a significant contribution to the development of SheepShaver:

<P>
<UL>
<LI><A HREF="http://www.be.com/">Be Inc.</A>, and especially Dominic Giampaolo, for their support
<LI>Tai Kahn from the <A HREF="http://www.ecafenet.com/">eCafe Network</A> for hosting the <A HREF="http://www.sheepshaver.com/">SheepShaver web site</A>
<LI>Tinic Uro for the SheepShaver icon
</UL>

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
