<HTML>
<HEAD>
<TITLE>Revision History</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>SheepShaver Revision History</H1>

<H2>V2.2 (04-Feb-2002)</H2>
<UL>
<LI>Integrated code from Basilisk II
<LI>Source released under GPL
</UL>

<H2>V2.1 (31-Mar-2001)</H2>
<UL>
<LI>Support for MacOS 8.5 and 8.6
<LI>Support for G3 ROMs
<LI>It's possible to select which video modes are to be used by MacOS
<LI>SheepShaver will not use up all CPU time when "nothing" is running
<LI>More stable networking
<LI>16 and 32 bit window modes
<LI>Small bug fixes
</UL>

<H2>V2.0 (20-Jan-1999)</H2>
<UL>
<LI>"BeOS" icon on the Mac desktop to access files on BeOS volumes from Mac applications. 
<LI>Handling of removable media (i.e. automatic detection of disk insertion) 
<LI>More flexible parallel port selection on BeBox 
<LI>Greatly improved Time Manager (higher accuracy) 
<LI>Fixed "audio lags" 
<LI>Option to ignore illegal memory accesses 
<LI>Adapted for (and requires) BeOS R4 
<LI>MacOS 7.5.5/7.6/7.6.1 run better on some systems
<LI>Small bug fixes
</UL>

<H2>V1.1 (13-Jul-1998)</H2>
<UL>
<LI>Support for more machine types (esp. PowerMac 4400)
<LI>Corrected time zone handling
<LI>Volume list in preferences handles dropped volumes and files
<LI>BeBox: 16/24 bit modes have correct colors with a Millennium II
<LI>Video/SetEntries didn't set last palette entry
<LI>Mac programs trying to use the (non-existant) SCSI Manager shouldn't crash any longer
</UL>

<H2>V1.0 (18-May-1998)</H2>
<UL>
<LI>Initial release
</UL>

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
