<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Introduction</H1>

SheepShaver is a MacOS run-time environment for BeOS that allows you
to run MacOS applications at native speed inside the BeOS multitasking
environment on PowerPC-based BeOS systems. This means that both BeOS
and MacOS applications can run at the same time and data can be exchanged
between them.

<P>SheepShaver is neither a MacOS replacement nor an emulator. It runs an
unmodified PowerPC MacOS under control of the BeOS at full speed without
any kind of emulation. So it also uses the MacOS 68k emulator to run 68k
applications. In this way, SheepShaver is comparable to the "Blue Box" of
Apple's Rhapsody operating system.

<H2>Some of SheepShaver's features:</H2>

<UL>
<LI>Compatibility: SheepShaver runs MacOS 7.5.2 thru 8.6 with all system
    extensions like AppleGuide, AppleScript, QuickTime, QuickTime VR,
    QuickDraw 3D, Open Transport, PPP, Language Kits, ColorSync, etc.
<LI>Graphics: The MacOS user interface is displayed in a BeOS window or
    full-screen (with QuickDraw acceleration) in resolutions up to
    1600x1200 in 24 bit.
<LI>Sound: CD-quality stereo sound output
<LI>Networking: SheepShaver supports Internet and LAN networking via
    Ethernet and PPP with all Open Transport compatible MacOS applications.
<LI>Volumes: Any HFS or HFS+ volume can be used with SheepShaver (this
    includes Zip/Jaz/SyQuest drives etc.). It also features a built-in
    CD-ROM driver and a driver for HD floppy disks.
<LI>Data Exchange: You can access BeOS files from the MacOS via a "BeOS"
    icon on the Mac desktop and copy and paste text between BeOS and MacOS
</UL>

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
