<HTML>
<HEAD>
<TITLE>Quick Start</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Quick Start</H1>

The following is a step-by-step guide that shows you how to get SheepShaver
up and running in the quickest possible way. We assume that you are running
on a PowerMac that already has MacOS installed on a partition of your hard drive
and that you have booted into BeOS.

<P>
<OL>
<LI>Double-click the SheepShaver icon. The "SheepShaver Settings" window will appear.
<LI>Click on "Start". SheepShaver will try to detect on which partition MacOS is installed and should then start booting MacOS.
<LI>If this is the first time you start SheepShaver you will be asked if you want your
network configuration to be modified to enable Ethernet networking under SheepShaver.
If you want to use Ethernet with SheepShaver you should press "OK" (this will change the
file <CODE>/boot/home/config/settings/network</CODE>; a backup of the the original file will
be stored in <CODE>network.orig</CODE>).
<LI>To quit SheepShaver, select "Shutdown" from the Finder's "Special" menu.
</OL>

<H3>One word of caution:</H3>

Volumes which are used by SheepShaver must not also be mounted under BeOS
while SheepShaver is running. <STRONG>You will lose data and corrupt the
volume if you do this! Don't press the "Mount all disks now" button in the
BeOS "Disk Mount Settings" window while SheepShaver is running!</STRONG>

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
