<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN"><HTML>
<HEAD><TITLE>Basilisk II, Mac OS X port, HowTos</TITLE></HEAD>
<BODY>

<H1> Index </H1>

<UL>
<LI> <A HREF="#minreq">	Minimum Requirements</A> </LI>
<LI> <A HREF="#rom">	Macintosh ROM image</A> </LI>
<LI> <A HREF="#b-disk">	Finding a boot disk</A> </LI>
<LI> <A HREF="#install">Installing the MacOS</A> </LI>
<LI> <A HREF="#mount">	Mounting Unix Files</A> </LI>
<LI> <A HREF="#import">	Importing Mac Files</A> </LI>
<LI> <A HREF="#net">	Networking</A> </LI>
</UL>

<HR>

<H2> <A NAME="minreq"> Minimum Requirements </A> </H2>

To run Basilisk II, you need both:
<UL>
<LI>A Mac ROM image. Even though there is a ROM in your OS X Mac,
	it is too new for a 68k Mac to make use of. Any Mac II ROM,
	and most of the Quadra ROMS, will work.
	<BR> (Quadra 660av and 840av ROMs are currently unusable.
	I don't know about Mac LC ROMs. In the near future, Mac Plus,
	SE or Classic ROMS may also be usable, though only for emulating
	a monochrome Mac). </LI>
<LI>A copy of the MacOS, which at the moment has to either be on
	a CD-ROM, or on a disk image </LI>
</UL>

<HR>

<H2> <A NAME="rom"> Macintosh ROM image </A> </H2>

<P> To run Basilisk II, you need a ROM image, which is a data file
containing a copy of the ROM chips from a real 68k Macintosh. </P>

<P> The best way (<I>i.e.</I> most legally acceptable) to get a ROM
image is to produce it from your old Mac. Take a program like CopyROM,
download it onto your old Mac, and use it to produce the image file,
which you then copy or upload to your OS X Mac.
A good page which describes this process is
<A HREF="http://mes.emuunlim.com/tips/capturing_a_mac_rom_image.htm">here</A>.
</P>

<P> The easiest way to get a ROM image is to get one from someone else
(<I>e.g.</I> another Basilisk II user, or an emulation web site).
Note that this probably contravenes several copyright laws. </P>

<P>Once you have your ROM image, you need to tell Basilisk II to use it:
<OL>
<LI> Open the Basilisk II application </LI>
<LI> Go to the 'BasiliskII' menu, then the Preferences...' menu item </LI>
<LI> On the Emulation tab, there is a field 'ROM file:'. Either type in the
path to the ROM file, or click the Browse button and Open the ROM file </LI>
<LI> Click the Save button, so that Basilisk II will be able to find the ROM
each time you boot it </LI>
</OL>
</P>

<P> If you want to test this, press the Run or Power button
(in the top right corner of the 'BasiliskII Emulator' window).
After a few moments you should see a Mac screen, with a picture of a floppy
disk with a flashing question mark. That is the Mac telling you that it needs
a disk to boot from. </P>

<HR>

<H2> <A NAME="b-disk"> Finding a boot disk </A> </H2>

<P> Basilisk II needs a copy of the MacOS to boot from. Anything from System 7
through to MacOS 8.1 should be usable.
<BR> (Felix Eng and I have only tested System 7.0.1, 7.1, 7.5.3 and 7.6,
although Felix also got System 6.0.8 to work with SE/30 Roms) </P>

Basilisk II can currently boot from:
<TABLE BORDER=1>
<TR>
<TD> CD-ROM </TD>
<TD> Most (not all) MacOS Install CDs will also boot your Mac. I also think
     that some old Norton Utilities install CDs might have booted 68k Macs </TD>
</TR>
<TR>
<TD> Floppy disk image </TD>
<TD> Jonathan C. Silverstein reports that
     <A HREF="http://download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/English-North_American/Macintosh/Utilities/Network_Access_Disk_7.5.sea.bin">this</A> Apple floppy disk image will boot Basilisk II </TD>
</TR>
<TR>
<TD> Preinstalled Basilisk II disk image </TD>
<TD> Another Basilisk II user might be willing to loan you the disk image
that they are using </TD>
</TR>
</TABLE>

<P> It is possible to use Basilisk II with a CD-ROM or floppy image, but
because most bootable CDs have a minimal System Folder, it is better if you
use a disk image with a more complete MacOS installed on it. The next section
tells you how to do this. </P>

<P> Note that there is currently no Install CD image on Apple's Web site, but
they do seem to have MacOS 7.5.3 floppy disk images (all 19 of them). Burning
those images onto a CD (not in the extended format) should allow you to install.
<BR>Thanks to Attilio Farina for this tip! </P>

<H2> <A NAME="install"> Installing the MacOS </A> </H2>

<H3> Create a new BasiliskII disk </H3>

<P> Before you can install the MacOS onto a disk volume,
you need to create a disk to install onto: </P>

<OL>
<LI> Start up the Basilisk application.<BR>
	(If it is already running, skip this step)</LI>
<LI> Open the preferences. </LI>
<LI> Go to the Disk Volumes tab. </LI>
<LI> Press the 'Create...' button
     (go with the defaults, unless you think you will need a huge disk). </LI>
</OL>

<P> If you want to have more than one hard disk available to Basilisk II,
you could create additional volumes here. </P>

<H3> Installing the MacOS </H3>

<P> Insert your MacOS install CD-ROM, and wait a few moments for the
OS X Finder to mount the disk. While still in your preferences: </P>

<OL>
<LI> Go to the Emulation tab and check that your emulation is appropriate
     for your install image
     <BR>(<I>e.g.</I> I had to change from Quadra900 to IIci,
          because my generic 7.1 install CD didn't support the Quadra),
     and that you have the RAM size set appropriately
	 <BR>(<I>e.g.</I> 8MB RAM may not be enough for a 7.5.3 install). </LI>
<LI> Click the save button. </LI>
<LI> In the BasiliskII Emulator window, click Run. <BR>
	(If it is already running, but showing the floppy with the question mark,
	 press the restart button - the triangle in the bottom right hand corner) <BR>
     You should get a HappyMac, and the emulator will start to boot from the CD.
     You should then a dialog asking you to format a disk. </LI>
<LI> Click Initialize, then Erase, give the disk an appropriate name
     (<I>e.g.</I> Hard Disk), then click OK. </LI>
<LI> Find the OS installer (in my case the CD booted into At Ease, and one of
     the first buttons was 'Install System'), and go with the defaults. </LI>
</OL>

<P> After the installer finishes it may try to reboot (or you may need to
force a reboot). When it reboots, BasiliskII may exit. Start it again,
and you should boot into your installed OS. </P>

<HR>

<H2> <A NAME="mount">Mounting Unix Files</A> </H2>

<P> If Basilisk II is running MacOS 7.5.3 or newer, you can easily access some
of the files from your OS X disks. Just set the 'Unix directory to mount' in the
Volumes tab of the Preferences. Next time the Emulator starts up, a new disk
will appear on its Desktop (called Unix). </P>

<P> To prevent clashes with the OS X desktop files, I suggest that the directory
you select is not a whole disk (<I>e.g.</I> '/' or '/Volumes/disk'). Mount a
sub-folder instead (like '/Applications (Mac OS 9)'). </P>

<HR>

<H2> <A NAME="import">Importing Mac Files</A> </H2>

<P> If you are not running MacOS 7.5.3 or newer, the above trick won't work.
This makes getting files into Basilisk II harder. Luckily, Apple's 'Disk Copy'
or 'Disk Utility' can create a disk image file that is compatible
with Basilisk II (<I>i.e.</I> you can add it as a disk volume). </P>

<OL>
<LI> Open 10.1's 'Disk Copy' program, and create a 'Mac Standard' image,
<BR> or 10.3's 'Disk Utility', and create a 'read/write disk image',
<BR> or Disk Copy 6.??? in Classic, and create new image </LI>
<LI> If the image is not mounted, mount it </LI>
<LI> Copy any files that you want to access in the emulator to the mounted
     image </LI>
<LI> Unmount the image </LI>
<LI> In Basilisk II's preferences, go to the 'Disk Volumes' tab,
     add your new image, and start the emulation </LI>
</OL>

A new disk should appear on the emulation's desktop which contains the files
that you wanted to access. If the emulator complains about a disk needing to
be formatted, you may have chosen the wrong type of image type in 'Disk Copy'
or 'Disk Utility.'

<HR>
<H2> <A NAME="net">Networking</A> </H2>

<P> If your Mac is networked, then your emulated MacOS can also access that
network:
<OL>
<LI> Open Basilisk II, go to the Preferences, then the Hardware tab,
and set the emulator's EtherNet interface to slirp </LI>
<LI> Start the Emulator </LI>
<LI> In the emulated MacOS, open the TCP/IP Control Panel and set:
    <UL>
    <LI> 'Connect via:' to EtherNet, and </LI>
    <LI> 'Configure:' to 'Using DHCP Server' </LI>
    </UL>
<LI> Restart the emulation. </LI>
</OL>
You should now be able to surf the web, or FTP download software,
in the emulated Mac. Not sure about AppleTalk networking, though. </P>

<P> Note that this does not require the OS X Mac to be using EtherNet,
any working TCP/IP networking should be fine. I have tested it over
DHCP EtherNet (ADSL modem/router at home), and with a static IP
address at work (which also has an external web proxy/firewall). </P>

<HR>

$Id$
<BR>
Written by Nigel Pearson on 26th March, 2003.

</BODY>

</HTML>
