<!-- $Id$><-->
Bugs:
<UL>
<LI>In window mode, if the framerate is low (<I>e.g.</I> if you leave it at the
	default of 10fps) or if the emulated screen is too large,
	really fast mouse clicks are sometimes not picked up
	by the Emulator. For now, click more slowly</LI>
<LI>In full screen mode after a restart, when the mouse is first moved,
	the emulated pointer jumps to the location that it was before the restart.
	Disturbing, but not damaging.</LI>
<LI>Ejecting a CD only works in 10.2 or higher, and it freezes the emulation
	for about 5 seconds.</LI>
<LI>Status of 'dd' command is not always correct. (If it runs out of space,
	an error about file not found is printed?)</LI>
<LI>The Snapshot function is currently broken in some situations
	(if the emulation changes its own screen settings, and the program
	 is compiled with the default window drawing mode of CGIMAGEREF).
	Setting the depth to millions (in the emulator) is a workaround for now</LI>
<LI>Cut and paste between emulator and OS X only half works</LI>
</UL>
Untested:
<UL>
<LI>Mac Classic emulation. I don't have a ROM, but I suspect it will crash</LI>
<LI>Serial port code</LI>
</UL>
Unimplemented:
<UL>
<LI>CD audio stuff. I am still trying to get this to work</LI>
<LI>CD insert detection. At the moment, if a CD isn't there when the
	emulator boots, or if you change CDs, it will never know. I don't
	know how to register with the OS for disk insertion and mount events.
	(Gwenol&eacute; rewrote the CD code, and it should poll for new disks,
	 but it don't work for me. I must be doing something wrong!)</LI>
<LI>Floppy stuff. If a floppy is mounted by the OS X Finder,
	it is busy and cannot be opened by the emulator</LI>
<LI>Interrupt function for emulator</LI>
<LI>'nogui' to disable GUI alerts (and maybe preferences, but I need to split
	MainMenu.nib to do that)</LI>
</UL>
Possible Enhancements:
<UL>
<LI>Use NSFileManager's movePath:toPath:handler to rename all a file's forks
	in extfs_macosx.mm</LI>
<LI>Emulator snapshot - save the current emulator state
	(memory + registers) to a file for fast startup next time</LI>
<LI>Multiple emulators. The window stuff is mostly there,
	but the uae_cpu code has lots of globals, and is not re-entrant</LI>
<LI>Real addressing mode for the emulator. Mike Sliczniak had done most of the
	work, but with real addressing the emulator just crashes for me</LI>
<LI>Improve Objective-C object allocation. e.g. http://www.mulle-kybernetik.com/artikel/Optimisation/opti-5.html</LI>
<LI>Use automake instead of the current 1_prepare_files.sh ?</LI>
<LI>Add JIT options to preferences?</LI>
<LI>Use internal windows to display Help doco?</LI>
<LI>Provide feedback during external commands (<I>e.g.</I> ejecting a CD or
	creating a disk volume)</LI>
<LI>Widescreen window layout (suggestion by Michael Franz), so that users
	with widescreen displays can squeeze a bigger emulated screen in.
	I have a mock up of this that can be pasted in (MainMenu.nib).
	Ideally, this would be via a generalised "theme" facility,
	but who has time for that :-)</LI>
</UL>
