<!-- $Id$><-->
Versions of MacOS X port of Basilisk II:
<OL>
<LI>Initial port to Public Beta, made minor changes to get it to compile under Final Release.
	<BR>Gave a copy of this version to Gwenol&eacute; Beauchesne (one of the other porters)</LI>
<LI>Ported to version 0.9 of the Basilisk II tarball.
	<BR>Re-engineered autoconfig files to give a clean autoconf and make of cpu_uae code.
	<BR>Fixed a bug in the EmulatorView class (I was customising release instead of dealloc).
	<BR>Added:
		<UL>
		<LI>Transparency to icon</LI>
		<LI>Port-specific doco: 0_HOW_TO_BUILD.txt, ToDo.html and Versions.html</LI>
		<LI>Screen Snapshot code</LI>
		<LI>Preferences saving and resetting</LI>
		<LI>Delegate code, called when user attempts to close emulator window or quit application,
			to check whether preferences need saving or application should be allowed to quit</LI>
		<LI>ExtFS resource and type/creator access code</LI>
		<LI>Window resizing stuff:
			<OL>
			<LI>The screensize can be set in the preferences. If the emulator has yet to
				start then the window and emulator screen is resized. Otherwise, and</LI>
			<LI>At any time, the window can be resized, which scales the emulator screen image</LI>
			</OL>
			</LI>
		</UL>
	Gave a copy of this to Max Horn</LI>
<LI>Some code fixes suggested by Max, doco updates, and porting to OS 10.1</LI>
<LI>Event handling re-write inspired by Max (subclassing NSApplication for custom sendEvent:).
	Command key and double clicks are now passed correctly to the Emulator. Took out the custom
	"About" window stuff, and added some credits (with an html link to the official Basilisk home
	page) in the standard About box. Also has the standard README in the help menu.
	<BR>Gave a copy to Max</LI>
<LI>Streamlining of event sending (filter mouseMoved events when not in Emulator screen)</LI>
<LI>Recompile in Project Builder, because the makefile generated binary dies at startup</LI>
<LI>Ported to the Basilisk II 1.0 snapshot's source and implemented video resolution switching.
	Also uses Objective-C++, which eliminates some of the wrapper code which was previously needed.</LI>
<LI>Video preferences fixes, small tidyup of source.</LI>
<LI>Full screen mode added, more source tidied up.</LI>
<!-- v10><-->
<LI>Finally checked into CVS repository. Key event bug fixes:
	<UL>
		<LI>Cursor keys are now decoded and passed to the Emulator correctly</LI>
		<LI>New one (in version 9) reported by Kentaro Nakatani -
			full screen mode was not passing key events</LI>
	</UL></LI>
<LI>Repaired help menu item, added documentation folder.</LI>
<LI>Several monitor resolution-changing fixes. Windowed mode now supports all depths,
	and is up to 6 times faster. I now no longer have any plans to do an OpenGL mode.
	<BR>Minor change in preferences (RAM size fields no longer require
	the user to press return or enter for the value to "take").
	<BR>Some modifications for compilation on 10.2 <I>and</I> 10.1
	<BR>Initial CD-ROM reading code.</LI>
<LI>Restarting the emulator should be safe and fairly reliable,
	and errors in starting the emulator should now be caught.
	<BR>Resizing of window is now animated, and window is centred afterwards.
	<BR>Reduced memory leaks when changing screensize in windowed mode.
	<BR>Screen default pref is now Mac II (and not Classic) size.
	<BR>Fixed:
	<UL>
		<LI>Bug where the Prefs could not be edited while the emulator was running</LI>
		<LI>Help menu item (again) and added extra doco there</LI>
		<LI>Preferences RAM size thing (again)</LI>
		<LI>A minor Prefs editor button anomaly</LI>
	</UL></LI>
<LI>Preferences file can now be specified on the command line,
	and changed/loaded in the Preferences editor.
	Added a feature from the windows port - now supports different keyboard types.
	Changed:
	<UL>
		<LI>Default extfs; was '/', now user's home directory (Suggestion by Olaf Pluta.
			Seeing all the Unix dirs <I>is</I> a bit scary!)</LI>
		<LI>HowTo now displayed by default web browser (as it contains links)</LI>
		<LI>Project Builder defaults so that debug symbols are not included</LI>
	</UL></LI>
<LI>Now built on 10.3 and Xcode. Also adds:
	<UL>
		<LI>Xcode project files</LI>
		<LI>Initial floppy and serial port locating code</LI>
		<LI>Some help labels on the buttons
			(some users didn't understand what the triangle button meant)</LI>
		<LI>Signal handling for crash protection
			(thanks to Mike Sliczniak's hard work)</LI>
	</UL>
</LI>
<LI>Now distributed as two applications; the usual one (which should be faster),
	and one for emulating a Mac Classic (which may also help the 10.2/10.3 users
	who are having problems with a black screen at startup). The difference is
	that the "classic" version uses virtual or "banks" memory addressing.
	Fixed:
	<UL>
		<LI>Loading of ROM or disk images from directories or filenames which
			contain non-ASCII characters</LI>
		<LI>Floppy locating code. It can't actually access a floppy, but at
			least it now won't add the cdrom multiple times</LI>
	</UL>
</LI>
<LI>Working ethernet, without extra drivers, thanks to Gwenol&eacute;.
	<BR>Lots of bug fixes by Bernie Zenis. Some 10.4 fixes by Kirk Kerekes.
	<BR>Some fixes by Marcus Gail ( 'Boot From: CD-ROM' <I>vs</I>
	'Disable CD-ROM Driver' clash).
	<BR>Some cosmetic changes (widened RAM MB in prefs, added confirmation
		when deleting volumes).
	<BR>Now no need for "classic" version -
		Gwenol&eacute; fixed the black screen problem</LI>
<LI>(actually 18a) Minor fixes:
	<UL>
		<LI>Mouse should always woork in fullscreen mode, and</LI>
		<LI>If snapshot fails, the dialog makes a workaround suggestion</LI>
	</UL>
</LI>
<LI>Updated the HowTo, external filesystem fix on 10.4, CD code rewrite.
	Added some new features:
	<UL>
		<LI>Sound support by Daniel Sumorok! Thanks also to Dave Vasilevsky,
			who produced earlier versions of sound code that I didn't use.</LI>
		<LI>Cut & Paste support from Gwenol&eacute;. You can now paste from the OS X
			clipboard into the emulator (pasting the other way doesn't work
			for me yet)</LI>
	</UL>
</OL>
