<HTML>
<HEAD>
<TITLE>Contact Information</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Contact Information and Copyright</H1>

SheepShaver was brought to you by
<UL>
<LI><A HREF="mailto:Christian.Bauer@uni-mainz.de">Christian Bauer</A> (kernel, disk I/O)
<LI><A HREF="mailto:Marc.Hellwig@uni-mainz.de">Marc Hellwig</A> (graphics, sound, networking)
</UL>

<H3><IMG SRC="iconsmall.gif" ALIGN=MIDDLE>SheepShaver WWW Site:</H3>
<BLOCKQUOTE>
<A HREF="http://www.sheepshaver.com/">www.sheepshaver.com</A><BR>
</BLOCKQUOTE>

<H3>EMail:</H3>
<BLOCKQUOTE>
<A HREF="mailto:sheep@sheepshaver.com">sheep@sheepshaver.com</A><BR>
</BLOCKQUOTE>

<H3>License</H3>

<P>SheepShaver is available under the terms of the GNU General Public License.
See the file "COPYING" that is included in the distribution for details.

<P>&copy; Copyright 1997-2004 Christian Bauer and Marc Hellwig

<P>Names of hardware and software items mentioned in this manual and
in program texts are in most cases registered trade marks of the respective
companies and not marked as such. So the lack of such a note may not be
used as an indication that these names are free.

<P>SheepShaver is not designed, intended, or authorized for use as a component
in systems intended for surgical implant within the body, or other applications intended
to support or sustain life, or for any other application in which the failure of SheepShaver
could create a situation where personal injury or death may occur (so-called "killer application").

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
