<HTML>
<HEAD>
<TITLE>Installation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Installation</H1>

You need at least a 2.2.x kernel, glibc 2.1 and GTK+ 1.2. Earlier versions will not work.

<OL>
<LI>Unpack the SheepShaver archive (if you are reading this, you probably have already done this)
<LI>Even when running on a PowerMac, you need a copy of a PCI PowerMac ROM (4MB) in
a file called "ROM" in the same folder SheepShaver is in (but you can select a different location
in the settings window). SheepShaver can also use the "Mac OS ROM" file that comes with
MacOS 8.5/8.6 (look in the System Folder on your MacOS CD). In order to legally use SheepShaver,
you have to own the ROM the image file was taken from.
</OL>

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
