<HTML>
<HEAD>
<TITLE>Quick Start</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Quick Start</H1>

The following is a step-by-step guide that shows you how to get SheepShaver
up and running in the quickest possible way. We assume that you are running
on a PowerMac that already has MacOS installed on a partition of your hard drive
and that you have booted into Linux.

<P>
<OL>
<LI>Start the "SheepShaver" program. The "SheepShaver Settings" window will appear.
<LI>Click on "Start". SheepShaver will try to detect on which partition MacOS is installed and should then start booting MacOS.
<LI>To quit SheepShaver, select "Shutdown" from the Finder's "Special" menu.
</OL>

When SheepShaver hangs or crashes in fullscreen mode, pressing Ctrl-Esc should
quit it and restore the display.

<P>In fullscreen mode, press Ctrl-Tab to suspend SheepShaver and return to the
normal X11 destop. Press space inside the "SheepShaver suspended" window to
reactivate it.

<H3>One word of caution:</H3>

Volumes which are used by SheepShaver must not also be mounted under Linux
while SheepShaver is running. <STRONG>You will lose data and corrupt the
volume if you do this!</STRONG>

<HR>
<ADDRESS>
SheepShaver User's Guide
</ADDRESS>
</BODY>
</HTML>
